<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
    <style>
        body {
          margin:0;
          padding: 0;
          font-family: 'Miriam Libre', sans-serif;
          direction: rtl;
          color: #fff;
          background: hsl(0, 82%, 47%);
        }
        p, h2{
          padding:0 20px;
        }
        a {
          color: #fff;
        }
        .cta{
          position: fixed;
          text-align: center;
          padding: 5%;
          bottom: 0;
          width: 90%;
          background: hsl(0, 82%, 47%);
          border-top: 2px solid #fff;
        }
    </style>
</head>
<body>
  <h2>מה אם כל הרחובות בתל אביב היו קרויים ע״ש נשים?</h2>
  <p>
    878 רחובות בתל אביב קרויים על שם גברים ורק 61 על שם נשים. המצב דומה גם בערים אחרות והוא מבוסס על שנים של הטיה מגדרית. האם נכון שהמפות ברשת ישמרו את אותה ההטיה?
  </p>
  <p>
    ניסינו לבחון איך היתה נראית העיר אם נשנה את שמות רחובותיה ע״פ הנשים הישראליות הפופולריות ביותר בויקיפדיה. מה שקיבלנו זו את ההטייה המגדרית של רחובות הרשת שעבורם בר רפאלי וגל גדות הן דרך המלך ומירי מסיקה וניקול ראידמן הן רחובות מקבילים. מעבר לגיחוך הכוונה היא לשאול מה צריך להיות האלגוריתם או המנגנון של ההנצחה ברחובות תל אביב, בויקיפדיה ובתרבות הישראלית בכלל.
  </p>
  <p>
    הפרויקט הושק ב-9 בנובמבר 2017, ב-Yami-Ichi TLV - השוק השחור של האינטרנט. המפה חולקה ל-95 אריחים מגנטיים של רחובות תל אביב הנשיים. כל אריח מפה מגנטי הוצע למכירה בעלות צנועה של מילימטר רבוע 1 בשכונה אותה הוא מייצג.
  </p>
  <p>
    קרדיט: <a href="http://mushon.com">מושון זר-אביב</a> <a href="http://tamirp.com">ותמיר פומרנץ</a>
  </p>
  <p>
    עוד בנושא: <a href="http://herstreet.wordpress.com">רחוב משלה</a>
  </p>
  <div class="cta">הקליקו על הרחובות כדי ללמוד עוד</div>
</body>
</html>
