<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <style>

@import url('https://fonts.googleapis.com/css?family=Secular+One');



        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 320px
        }

        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        #wiki {
            position: fixed;
            height: 100%;
            width: 320px;
            z-index: 1000;
            right: 0;
            border: 0;
        }

        #wiki.is-safari-mobile {
            display: none;
        }

        #bottom-sheet {
            box-sizing:border-box;
            direction:rtl;
            font-family: 'Secular One', sans-serif;
            position: fixed;
            width: 100%;
            background: #fff;
            box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.20);
            height: 0px;
            transition: all 0.3s ease;
            padding:16px;
            overflow:hidden;
            z-index:100;
            bottom:-50px;
            
        }

        #bottom-sheet.is-open {
            bottom:0px;
            
            height: 200px;
            opacity:1;
        }

        #bottom-sheet__title {
            font-size: 20px;
            padding-top:24px;
            padding-bottom:40px;
            color:#DC151C;            
        }

        #wikipedia_link {
            position:relative;
            top:7px;
            color:#DC151C;
        }

        @media screen and (max-width: 900px) {
            #map {
                width: 100%;
                right: 0;
                bottom: 50%
            }
            #map.is-safari-mobile {
                width: 100%;
                height: 100%;
                bottom: 0px;
            }
            #wiki {
                height: 50%;
                width: 100%;
                bottom: 0;
            }

            #side {
                bottom: 0;
                right: 0;
                left: 0;
                overflow: auto;
                -webkit-overflow-scrolling: touch
            }
        }
    </style>
</head>

<body>
    <div id='side'>
        <iframe id='wiki' name="wiki" src="https://he.m.wikipedia.org/wiki/גילה_קצב">
            Try it Yourself »
        </iframe>
    </div>

    <div id='map'></div>

    <div id='bottom-sheet'>
        <div id="bottom-sheet__close">
            <i class="material-icons">clear</i>
        </div>
        <div class="bottom-sheet__container">
        <span id="bottom-sheet__title"></span> <a href="" target="_blank" id="wikipedia_link"><i class="material-icons">arrow_back</i></a>
        </div>
            
    </div>


    <script>
        var exernalLink = document.getElementById('wikipedia_link'); //or grab it by tagname etc
        var exernalLinkTitle = document.getElementById('bottom-sheet__title'); //or grab it by tagname etc
        var bottomSheet = document.getElementById('bottom-sheet'); //or grab it by tagname etc
        var bottomSheetClose = document.getElementById('bottom-sheet__close'); //or grab it by tagname etc

        // TODO: This is a bad way to detect safari browser
        var isSafari = navigator.vendor ==  "Apple Computer, Inc."

        var isMobile = (navigator.userAgent.match(/Android/i) ||
            navigator.userAgent.match(/webOS/i) ||
            navigator.userAgent.match(/iPhone/i) ||
            navigator.userAgent.match(/iPad/i) ||
            navigator.userAgent.match(/iPod/i) ||
            navigator.userAgent.match(/BlackBerry/i) ||
            navigator.userAgent.match(/Windows Phone/i)
        )

        if (isSafari && isMobile) {
            // Change css of map
            var wikiobj = document.getElementById("wiki");
            wikiobj.className += " is-safari-mobile";
            var mapobj = document.getElementById("map");
            mapobj.className += " is-safari-mobile";
        }

        // Places information into bottomsheet
        function loadBottomSheet(value) {
            var url = "https://he.m.wikipedia.org/wiki/" + value;
            exernalLink.href = url;
            exernalLinkTitle.innerHTML = "רחוב " + value;
            bottomSheet.className = "is-open";
        }

        // Closes bottomsheet
        function closeBottomSheet() {
            bottomSheet.className = "";
        }

        bottomSheetClose.addEventListener('click', closeBottomSheet);


        setTimeout(function () {
            var startY = 0;
            var startX = 0;
            var b = document.body;
            b.addEventListener('touchstart', function (event) {
                parent.window.scrollTo(0, 1);
                startY = event.targetTouches[0].pageY;
                startX = event.targetTouches[0].pageX;
            });
            b.addEventListener('touchmove', function (event) {
                event.preventDefault();
                var posy = event.targetTouches[0].pageY;
                var h = parent.document.getElementById("side");
                var sty = h.scrollTop;

                var posx = event.targetTouches[0].pageX;
                var stx = h.scrollLeft;
                h.scrollTop = sty - (posy - startY);
                h.scrollLeft = stx - (posx - startX);
                startY = posy;
                startX = posx;
            });
        }, 1000);

        mapboxgl.accessToken = 'pk.eyJ1IjoibXVzaG9uIiwiYSI6IjY1bHhhTkEifQ.DhW2zcurHHBtmnc2FsMBqg';
        mapboxgl.setRTLTextPlugin(
            'https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-rtl-text/v0.1.1/mapbox-gl-rtl-text.js');

        var bounds = [
            [34.72, 32.02], // Southwest coordinates
            [34.9, 32.17] // Northeast coordinates
        ];

        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mushon/cj98fcqw62bkf2rph7wso7080', // stylesheet location
            center: [34.773489, 32.056726], // starting position [lng, lat]
            zoom: 16, // starting zoom
            maxBounds: bounds
        });

        map.on('load', function () {

            // Create a popup, but don't add it to the map yet.
            var popup = new mapboxgl.Popup({
                closeButton: false,
                closeOnClick: false
            });

            map.on('mouseenter', 'tlv_roads_major', function (e) {
                // Change the cursor style as a UI indicator.
                map.getCanvas().style.cursor = 'pointer';
            });

            map.on('mouseleave', 'tlv_roads_major', function () {
                map.getCanvas().style.cursor = '';
                popup.remove();
            });

            map.on('mouseenter', 'tlv_roads_street', function (e) {
                // Change the cursor style as a UI indicator.
                map.getCanvas().style.cursor = 'pointer';
            });

            map.on('mouseleave', 'tlv_roads_street', function () {
                map.getCanvas().style.cursor = '';
                popup.remove();
            });

            map.on('mouseenter', 'tlv_roads_minor', function (e) {
                // Change the cursor style as a UI indicator.
                map.getCanvas().style.cursor = 'pointer';
            });

            map.on('mouseleave', 'tlv_roads_minor', function () {
                map.getCanvas().style.cursor = '';
                popup.remove();
            });

            map.on('click', function (e) {

                // set bbox as 5px reactangle area around clicked point
                var bbox = [
                    [e.point.x - 5, e.point.y - 5],
                    [e.point.x + 5, e.point.y + 5]
                ];
                var features = map.queryRenderedFeatures(bbox, {
                    layers: ['tlv_roads_major', 'tlv_roads_street', 'tlv_roads_minor']
                });
                var url = "https://he.m.wikipedia.org/wiki/" + features[0].properties.trechov2;

                // If safari mobile, show bottom sheet. else - open wkipedia iframe
                if (isSafari && isMobile) {
                        if (features[0].properties.trechov2)
                        {
                            loadBottomSheet(features[0].properties.trechov2);
                        } else {
                            // if no street was clicked
                            closeBottomSheet();
                        }
                } else {
                    window.open(url, 'wiki');
                }
            });
        });
    </script>

</body>

</html>